LARP_EGOV_DEBUG=on

LARP_EGOV_ALLOWED_HOSTS=127.0.0.1,

LARP_EGOV_SECRET_KEY=secret-key

LARP_EGOV_DATABASE_URL=psql://postgres:atom_egov@127.0.0.1:5432/larp_egov_db
LARP_EGOV_CELERY_BROKER=redis://127.0.0.1:6379/1

LARP_EGOV_DEV_INSTALLED_APPS=debug_toolbar
LARP_EGOV_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

LARP_EGOV_EMAIL_HOST=127.0.0.1
LARP_EGOV_EMAIL_PORT=1025
LARP_EGOV_EMAIL_HOST_USER=user
LARP_EGOV_EMAIL_HOST_PASSWORD=password
LARP_EGOV_EMAIL_USE_TLS=off

LARP_EGOV_USE_SENTRY=off

LARP_EGOV_SESSION_COOKIE_HTTPONLY=off
LARP_EGOV_SESSION_COOKIE_SECURE=off
LARP_EGOV_CSRF_COOKIE_SECURE=off

LARP_EGOV_DEFAULT_RENDERER_CLASSES=(rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer,)

LARP_EGOV_FEATURES=SWAGGER,

LARP_EGOV_BOT_TOKEN=bot_token